---
# This is an example Kubernetes Secret that can be created in the Kubernetes
# Namespace where Ceph-CSI is deployed. The contents of this Secret will be
# used to connect to the KMS using KMIP.
apiVersion: v1
kind: Secret
metadata:
  name: ceph-csi-kmip-credentials
stringData:
  CA_CERT: ""
  CLIENT_CERT: ""
  CLIENT_KEY: ""
  UNIQUE_IDENTIFIER: ""
